spring.application.name=day1

server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/leisure
spring.datasource.username=
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8